D:\Projects\Diplom\Presentation\bin\Presentation.dll.config
D:\Projects\Diplom\Presentation\bin\Presentation.dll
D:\Projects\Diplom\Presentation\bin\Presentation.pdb
D:\Projects\Diplom\Presentation\bin\Antlr3.Runtime.dll
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.AspNet.dll
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.Core.dll
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OAuth.dll
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OpenId.dll
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\Projects\Diplom\Presentation\bin\EntityFramework.dll
D:\Projects\Diplom\Presentation\bin\Microsoft.Data.Edm.dll
D:\Projects\Diplom\Presentation\bin\Microsoft.Data.OData.dll
D:\Projects\Diplom\Presentation\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\Diplom\Presentation\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Projects\Diplom\Presentation\bin\Microsoft.Web.WebPages.OAuth.dll
D:\Projects\Diplom\Presentation\bin\Newtonsoft.Json.dll
D:\Projects\Diplom\Presentation\bin\System.Net.Http.Formatting.dll
D:\Projects\Diplom\Presentation\bin\System.Spatial.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Helpers.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Http.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Http.OData.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Http.WebHost.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Mvc.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Optimization.dll
D:\Projects\Diplom\Presentation\bin\System.Web.Razor.dll
D:\Projects\Diplom\Presentation\bin\System.Web.WebPages.Deployment.dll
D:\Projects\Diplom\Presentation\bin\System.Web.WebPages.dll
D:\Projects\Diplom\Presentation\bin\System.Web.WebPages.Razor.dll
D:\Projects\Diplom\Presentation\bin\WebGrease.dll
D:\Projects\Diplom\Presentation\bin\WebMatrix.Data.dll
D:\Projects\Diplom\Presentation\bin\WebMatrix.WebData.dll
D:\Projects\Diplom\Presentation\bin\EntityFramework.xml
D:\Projects\Diplom\Presentation\bin\Newtonsoft.Json.xml
D:\Projects\Diplom\Presentation\bin\System.Net.Http.Formatting.xml
D:\Projects\Diplom\Presentation\bin\System.Web.Helpers.xml
D:\Projects\Diplom\Presentation\bin\System.Web.Http.xml
D:\Projects\Diplom\Presentation\bin\System.Web.Http.WebHost.xml
D:\Projects\Diplom\Presentation\bin\System.Web.Mvc.xml
D:\Projects\Diplom\Presentation\bin\System.Web.Razor.xml
D:\Projects\Diplom\Presentation\bin\System.Web.WebPages.xml
D:\Projects\Diplom\Presentation\bin\System.Web.WebPages.Deployment.xml
D:\Projects\Diplom\Presentation\bin\System.Web.WebPages.Razor.xml
D:\Projects\Diplom\Presentation\bin\WebMatrix.Data.xml
D:\Projects\Diplom\Presentation\bin\Microsoft.Web.WebPages.OAuth.xml
D:\Projects\Diplom\Presentation\bin\WebMatrix.WebData.xml
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.AspNet.xml
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.Core.xml
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OAuth.xml
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OpenId.xml
D:\Projects\Diplom\Presentation\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\Projects\Diplom\Presentation\bin\System.Web.Http.OData.xml
D:\Projects\Diplom\Presentation\bin\Microsoft.Data.Edm.xml
D:\Projects\Diplom\Presentation\bin\Microsoft.Data.OData.xml
D:\Projects\Diplom\Presentation\bin\System.Spatial.xml
D:\Projects\Diplom\Presentation\bin\de\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\es\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\it\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Projects\Diplom\Presentation\bin\de\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\es\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\fr\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\it\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\ja\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\ko\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\ru\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Projects\Diplom\Presentation\bin\de\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\es\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\fr\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\it\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\ja\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\ko\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\ru\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\zh-Hans\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\bin\zh-Hant\System.Spatial.resources.dll
D:\Projects\Diplom\Presentation\obj\Debug\Presentation.dll
D:\Projects\Diplom\Presentation\obj\Debug\Presentation.pdb
D:\Projects\Diplom\Presentation\obj\Debug\Presentation.csprojResolveAssemblyReference.cache
D:\Projects\Diplom\Presentation\bin\Trirand.Web.Mvc.dll
D:\Projects\Diplom\Presentation\bin\Trirand.Web.Mvc.pdb
D:\Projects\Diplom\Presentation\bin\Membership.dll
D:\Projects\Diplom\Presentation\bin\Repository.dll
D:\Projects\Diplom\Presentation\bin\Data.dll
D:\Projects\Diplom\Presentation\bin\Membership.pdb
D:\Projects\Diplom\Presentation\bin\Repository.pdb
D:\Projects\Diplom\Presentation\bin\Data.pdb
D:\Projects\Diplom\Presentation\bin\EntityFramework.SqlServer.dll
D:\Projects\Diplom\Presentation\bin\EntityFramework.SqlServer.xml
