<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswersQuestions">
    <Key>
      <PropertyRef Name="AnswerQuestionId" />
    </Key>
    <Property Name="AnswerQuestionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="255" />
    <Property Name="Question" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" />
    <Property Name="AnswerDateTime" Type="datetime" />
    <Property Name="QuestionDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsHotel" Type="bit" />
    <Property Name="ArrivalTime" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="ParticipationFormId" Type="int" Nullable="false" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="CheckId" />
    </Key>
    <Property Name="CheckId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathCheck" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TimePayment" Type="datetime" />
    <Property Name="PaymentAmount" Type="float" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="ReportId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckStatus">
    <Key>
      <PropertyRef Name="CheckStatusId" />
    </Key>
    <Property Name="CheckStatusId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceForms">
    <Key>
      <PropertyRef Name="ConferenceFormId" />
    </Key>
    <Property Name="ConferenceFormId" Type="int" Nullable="false" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
    <Property Name="ParticipationFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="BriefInformation" Type="nvarchar" MaxLength="1000" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="MeetingPoint" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ConditionsOfParticipation" Type="nvarchar" MaxLength="1500" />
    <Property Name="ArrangementFee" Type="nvarchar" MaxLength="1500" />
    <Property Name="FinancialConditions" Type="nvarchar" MaxLength="1500" />
    <Property Name="RequirementsForTheMaterials" Type="nvarchar" MaxLength="1500" />
    <Property Name="StatusId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceStatus">
    <Key>
      <PropertyRef Name="ConferenceStatusId" />
    </Key>
    <Property Name="ConferenceStatusId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StatusesId" Type="int" Nullable="false" />
    <Property Name="DateChange" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FilesConference">
    <Key>
      <PropertyRef Name="FileConferenceId" />
    </Key>
    <Property Name="FileConferenceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ConferenceId" Type="int" />
  </EntityType>
  <EntityType Name="KeyDates">
    <Key>
      <PropertyRef Name="KeyDateId" />
    </Key>
    <Property Name="KeyDateId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguagesId" />
    </Key>
    <Property Name="LanguagesId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LanguagesConference">
    <Key>
      <PropertyRef Name="LanguagesConferenceId" />
    </Key>
    <Property Name="LanguagesConferenceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
    <Property Name="LanguagesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizingCommittee">
    <Key>
      <PropertyRef Name="OrganizingCommitteeId" />
    </Key>
    <Property Name="OrganizingCommitteeId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizingCommitteeMembers">
    <Key>
      <PropertyRef Name="OrganizingCommitteeMemberId" />
    </Key>
    <Property Name="OrganizingCommitteeMemberId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="AdditionalInformation" Type="nvarchar" MaxLength="255" />
    <Property Name="OrganizingCommitteeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipationForms">
    <Key>
      <PropertyRef Name="ParticipationFormId" />
    </Key>
    <Property Name="ParticipationFormId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NameReport" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="Collaborators" Type="nvarchar" MaxLength="150" />
    <Property Name="PathReport" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ResearchAreas">
    <Key>
      <PropertyRef Name="ResearchAreasId" />
    </Key>
    <Property Name="ResearchAreasId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" />
    <Property Name="Venue" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ConferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusesId" />
    </Key>
    <Property Name="StatusesId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AcademicDegree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AcademicTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Organization" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersMessages">
    <Key>
      <PropertyRef Name="UserMessageId" />
    </Key>
    <Property Name="UserMessageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MessageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswersQuestions_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="AnswersQuestions" Type="Self.AnswersQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="AnswersQuestions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Conferences">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ParticipationForms">
    <End Role="ParticipationForms" Type="Self.ParticipationForms" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipationForms">
        <PropertyRef Name="ParticipationFormId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ParticipationFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_CheckStatus">
    <End Role="CheckStatus" Type="Self.CheckStatus" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckStatus">
        <PropertyRef Name="CheckStatusId" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Report">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceForms_Conferences">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="ConferenceForms" Type="Self.ConferenceForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="ConferenceForms">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceForms_ParticipationForms">
    <End Role="ParticipationForms" Type="Self.ParticipationForms" Multiplicity="1" />
    <End Role="ConferenceForms" Type="Self.ConferenceForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipationForms">
        <PropertyRef Name="ParticipationFormId" />
      </Principal>
      <Dependent Role="ConferenceForms">
        <PropertyRef Name="ParticipationFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conferences_ConferenceStatus">
    <End Role="ConferenceStatus" Type="Self.ConferenceStatus" Multiplicity="1" />
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConferenceStatus">
        <PropertyRef Name="ConferenceStatusId" />
      </Principal>
      <Dependent Role="Conferences">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceStatus_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="ConferenceStatus" Type="Self.ConferenceStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusesId" />
      </Principal>
      <Dependent Role="ConferenceStatus">
        <PropertyRef Name="StatusesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilesConference_Conferences1">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="0..1" />
    <End Role="FilesConference" Type="Self.FilesConference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="FilesConference">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeyDates_Conferences1">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="KeyDates" Type="Self.KeyDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="KeyDates">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguagesConference_Conferences1">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="LanguagesConference" Type="Self.LanguagesConference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="LanguagesConference">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguagesConference_Languages1">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="LanguagesConference" Type="Self.LanguagesConference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguagesId" />
      </Principal>
      <Dependent Role="LanguagesConference">
        <PropertyRef Name="LanguagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Conferences1">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizingCommittee_Conferences1">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="OrganizingCommittee" Type="Self.OrganizingCommittee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="OrganizingCommittee">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizingCommitteeMembers_OrganizingCommittee1">
    <End Role="OrganizingCommittee" Type="Self.OrganizingCommittee" Multiplicity="1" />
    <End Role="OrganizingCommitteeMembers" Type="Self.OrganizingCommitteeMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizingCommittee">
        <PropertyRef Name="OrganizingCommitteeId" />
      </Principal>
      <Dependent Role="OrganizingCommitteeMembers">
        <PropertyRef Name="OrganizingCommitteeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchAreas_Conferences1">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="ResearchAreas" Type="Self.ResearchAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="ResearchAreas">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles1">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMessages_Messages1">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="UsersMessages" Type="Self.UsersMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="UsersMessages">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMessages_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersMessages" Type="Self.UsersMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersMessages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="AnswersQuestions" EntityType="Self.AnswersQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Check" EntityType="Self.Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckStatus" EntityType="Self.CheckStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConferenceForms" EntityType="Self.ConferenceForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conferences" EntityType="Self.Conferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConferenceStatus" EntityType="Self.ConferenceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesConference" EntityType="Self.FilesConference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeyDates" EntityType="Self.KeyDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguagesConference" EntityType="Self.LanguagesConference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizingCommittee" EntityType="Self.OrganizingCommittee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizingCommitteeMembers" EntityType="Self.OrganizingCommitteeMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipationForms" EntityType="Self.ParticipationForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchAreas" EntityType="Self.ResearchAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersMessages" EntityType="Self.UsersMessages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswersQuestions_Application" Association="Self.FK_AnswersQuestions_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="AnswersQuestions" EntitySet="AnswersQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Conferences" Association="Self.FK_Application_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ParticipationForms" Association="Self.FK_Application_ParticipationForms">
      <End Role="ParticipationForms" EntitySet="ParticipationForms" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users" Association="Self.FK_Application_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_CheckStatus" Association="Self.FK_Check_CheckStatus">
      <End Role="CheckStatus" EntitySet="CheckStatus" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Report" Association="Self.FK_Check_Report">
      <End Role="Report" EntitySet="Report" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceForms_Conferences" Association="Self.FK_ConferenceForms_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="ConferenceForms" EntitySet="ConferenceForms" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceForms_ParticipationForms" Association="Self.FK_ConferenceForms_ParticipationForms">
      <End Role="ParticipationForms" EntitySet="ParticipationForms" />
      <End Role="ConferenceForms" EntitySet="ConferenceForms" />
    </AssociationSet>
    <AssociationSet Name="FK_Conferences_ConferenceStatus" Association="Self.FK_Conferences_ConferenceStatus">
      <End Role="ConferenceStatus" EntitySet="ConferenceStatus" />
      <End Role="Conferences" EntitySet="Conferences" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceStatus_Statuses" Association="Self.FK_ConferenceStatus_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="ConferenceStatus" EntitySet="ConferenceStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesConference_Conferences1" Association="Self.FK_FilesConference_Conferences1">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="FilesConference" EntitySet="FilesConference" />
    </AssociationSet>
    <AssociationSet Name="FK_KeyDates_Conferences1" Association="Self.FK_KeyDates_Conferences1">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="KeyDates" EntitySet="KeyDates" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguagesConference_Conferences1" Association="Self.FK_LanguagesConference_Conferences1">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="LanguagesConference" EntitySet="LanguagesConference" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguagesConference_Languages1" Association="Self.FK_LanguagesConference_Languages1">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="LanguagesConference" EntitySet="LanguagesConference" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Conferences1" Association="Self.FK_Messages_Conferences1">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizingCommittee_Conferences1" Association="Self.FK_OrganizingCommittee_Conferences1">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="OrganizingCommittee" EntitySet="OrganizingCommittee" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizingCommitteeMembers_OrganizingCommittee1" Association="Self.FK_OrganizingCommitteeMembers_OrganizingCommittee1">
      <End Role="OrganizingCommittee" EntitySet="OrganizingCommittee" />
      <End Role="OrganizingCommitteeMembers" EntitySet="OrganizingCommitteeMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Application" Association="Self.FK_Report_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchAreas_Conferences1" Association="Self.FK_ResearchAreas_Conferences1">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="ResearchAreas" EntitySet="ResearchAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles1" Association="Self.FK_Users_UserRoles1">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMessages_Messages1" Association="Self.FK_UsersMessages_Messages1">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="UsersMessages" EntitySet="UsersMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMessages_Users1" Association="Self.FK_UsersMessages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersMessages" EntitySet="UsersMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>